<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(circle at center, #0047ab, #002357, #000000);
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            user-select: none; /* Evita que la imagen sea seleccionable */
            -webkit-tap-highlight-color: transparent; /* Deshabilita el resaltado en dispositivos Android */
            transition: filter 0.3s ease;
        }

        * {
            margin: 0px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding-bottom: 80px;
        }

        .score {
            font-weight: bold;
            text-align: center;
            margin-top: 70px;
            font-size: 80px;
            display: flex;
            align-items: center;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 60px;
            border-radius: 50px;
            margin: 0 auto; /* Centra la barra de navegación */
            background-color: #222222;
            position: fixed;
            bottom: 0;
            user-select: none; /* Evita que los íconos sean seleccionables */
            -webkit-tap-highlight-color: transparent; /* Deshabilita el resaltado en dispositivos Android */
            z-index: 1000; /* Asegura que la barra de navegación esté por encima del contenido */
        }

        .navbar a {
            color: gray;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
            position: relative;
        }

        .navbar a.active span, .navbar a.active iconify-icon {
            color: white;
        }

        .navbar a iconify-icon {
            font-size: 24px;
        }

        .navbar a.active::before {
            content: '';
            position: absolute;
            top: -7px;
            left: -14px;
            right: -14px;
            bottom: -7px;
            border-radius: 50px;
            background-color: rgba(0, 0, 0, 0.267);
            z-index: -1;
        }

        .rectangles {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 5px;
        }

        .rectangle {
            display: flex;
            align-items: center;
            background-color: #333;
            border-radius: 50px;
            border: 2px solid white;
            width: 95%;
            margin: 5px;
            padding: 5px;
            cursor: pointer;
        }

        .icon {
            margin: 10px;
            font-size: 45px;
        }

        .text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        .reward {
            margin-top: 25px;
            font-weight: bold;
            color: yellow;
        }

        .subtitle {
            margin-top: 20px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .second-subtitle {
            margin-top: 10px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .cost {
            font-size: 48px;
            margin-top: 25px;
            font-weight: bold;
        }

        .cost.yellow {
            color: yellow;
        }

        .cost.gray {
            color: gray;
        }

        .action-button {
            width: 100%;
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .action-button.active {
            background-color: #0066ff;
            color: white;
        }

        .action-button.inactive {
            background-color: #808080;
            color: white;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="score" id="scoreContainer">
            <iconify-icon icon="twemoji:coin" style="font-size: 60px;" id="coinIcon"></iconify-icon>
        </div>
        <h5 style="margin-top: 15px; font-size: 30px;">Earn more coins</h5>
        <h2 style="margin-top: 40px; text-align: left; width: 95%;">Youtube</h2>
        <div class="rectangles">
            <div class="rectangle" data-reward="100000">
                <div class="icon">
                    <iconify-icon icon="logos:youtube-icon"></iconify-icon>
                </div>
                <div class="text">
                    <h3>Video 1</h3>
                    <p style="color: rgba(255, 255, 255, 0.5)"><span style="color: yellow; font-weight: bolder;"><iconify-icon icon="twemoji:coin" style="font-size: 12px;"></iconify-icon> <span class="reward">100K</span></span></p>
                </div>
                <div class="icon" style="right: 5px; font-size: 25px; transform: scaleX(-1)">
                    <iconify-icon icon="iconamoon:arrow-left-2-bold"></iconify-icon>
                </div>
            </div>
            <div class="rectangle" data-reward="100000">
                <div class="icon">
                    <iconify-icon icon="logos:youtube-icon"></iconify-icon>
                </div>
                <div class="text">
                    <h3>Video 2</h3>
                    <p style="color: rgba(255, 255, 255, 0.5)"><span style="color: yellow; font-weight: bolder;"><iconify-icon icon="twemoji:coin" style="font-size: 12px;"></iconify-icon> <span class="reward">100K</span></span></p>
                </div>
                <div class="icon" style="right: 5px; font-size: 25px; transform: scaleX(-1)">
                    <iconify-icon icon="iconamoon:arrow-left-2-bold"></iconify-icon>
                </div>
            </div>
        </div>
        <h2 style="margin-top: 40px; text-align: left; width: 95%;">Daily Tasks</h2>
        <div class="rectangles">
            <div class="rectangle" data-reward="500">
                <div class="icon">
                    <iconify-icon icon="mdi:calendar"></iconify-icon>
                </div>
                <div class="text">
                    <h3>Daily reward</h3>
                    <p style="color: rgba(255, 255, 255, 0.5)"><span style="color: yellow; font-weight: bolder;"><iconify-icon icon="twemoji:coin" style="font-size: 12px;"></iconify-icon> <span class="reward">500</span></span></p>
                </div>
                <div class="icon" style="right: 5px; font-size: 25px; transform: scaleX(-1)">
                    <iconify-icon icon="iconamoon:arrow-left-2-bold"></iconify-icon>
                </div>
            </div>
        </div>
        <h2 style="margin-top: 40px; text-align: left; width: 95%;">Tasks list</h2>
        <div class="rectangles">
            <div class="rectangle" data-reward="100000">
                <div class="icon">
                    <iconify-icon icon="logos:telegram"></iconify-icon>
                </div>
                <div class="text">
                    <h3>Follow Channel</h3>
                    <p style="color: rgba(255, 255, 255, 0.5)"><span style="color: yellow; font-weight: bolder;"><iconify-icon icon="twemoji:coin" style="font-size: 12px;"></iconify-icon> <span class="reward">100K</span></span></p>
                </div>
                <div class="icon" style="right: 5px; font-size: 25px; transform: scaleX(-1)">
                    <iconify-icon icon="iconamoon:arrow-left-2-bold"></iconify-icon>
                </div>
            </div>
            <div class="rectangle" data-reward="100000">
                <div class="icon">
                    <iconify-icon icon="logos:telegram"></iconify-icon>
                </div>
                <div class="text">
                    <h3>Join to chat</h3>
                    <p style="color: rgba(255, 255, 255, 0.5)"><span style="color: yellow; font-weight: bolder;"><iconify-icon icon="twemoji:coin" style="font-size: 12px;"></iconify-icon> <span class="reward">100K</span></span></p>
                </div>
                <div class="icon" style="right: 5px; font-size: 25px; transform: scaleX(-1)">
                    <iconify-icon icon="iconamoon:arrow-left-2-bold"></iconify-icon>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <a href="index.html" id="exchangeNav"><iconify-icon icon="simple-icons:binance"></iconify-icon><span>Exchange</span></a>
        <a href="mine.html" id="mineNav" class="active"><iconify-icon icon="mdi:pickaxe"></iconify-icon><span>Mine</span></a>
        <a href="friends.html" id="friendsNav"><iconify-icon icon="clarity:group-solid"></iconify-icon><span>Friends</span></a>
        <a href="index.html#earn" id="earnNav"><iconify-icon icon="fa6-solid:coins"></iconify-icon><span>Earn</span></a>
        <a href="index.html#airdrop" id="airdropNav"><iconify-icon icon="et:wallet"></iconify-icon><span>Airdrop</span></a>
    </div>
    <script>
        const tg = window.Telegram.WebApp;
        tg.ready();

        tg.onEvent('backButtonClicked', () => {
            window.location.href = 'index.html';
        });

        tg.BackButton.show();
    </script>
</body>
</html>