<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite Friends!</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(circle at center, #0047ab, #002357, #000000);
            color: white;
            margin: 0;
            padding-bottom: 60px; /* Espacio para la barra de navegación */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            overflow-y: auto;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        * {
            margin: 0px;
        }
        h4 {
            margin: 10px;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            width: 100%;
            position: relative;
        }
        .rectangles {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .rectangle {
            display: flex;
            align-items: center;
            background-color: #333;
            border-radius: 50px;
            width: 95%;
            margin: 5px;
            padding: 5px;
        }
        .icon {
            margin: 10px;
            font-size: 52px;
        }
        .reload-icon {
            cursor: pointer;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            position: absolute;
            right: 20px;
            opacity: 1;
        }
        .reload-icon.rotate {
            transform: rotate(360deg);
        }
        .reload-icon.disabled {
            opacity: 0.5;
            pointer-events: none;
        }
        .bottom-buttons {
            display: flex;
            padding: 10px 0;
        }
        .bottom-rectangle {
            background-color: rgb(11, 62, 121);
            padding: 12px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            flex: 1;
            animation: zoom 0.5s infinite alternate;
        }
        .square-button {
            background-color: rgb(11, 62, 121);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px;
            cursor: pointer;
            height: 42px;
            width: 42px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        @keyframes zoom {
            0% {
                transform: scale(0.98);
            }
            100% {
                transform: scale(0.94);
            }
        }
        .scrollable-content {
            max-height: 200px; /* Aumenta la altura máxima */
            overflow-y: auto;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }
        .scrollable-content::-webkit-scrollbar {
            display: none; /* Chrome, Safari and Opera */
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 60px;
            border-radius: 50px;
            margin: 0 auto; /* Centra la barra de navegación */
            background-color: #222222;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            user-select: none; /* Evita que la imagen sea seleccionable */
            -webkit-tap-highlight-color: transparent; /* Deshabilita el resaltado en dispositivos Android */
        }
        .navbar a {
            color: gray;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
            position: relative;
        }
        .navbar a.active span, .navbar a.active iconify-icon {
            color: white;
        }
        .navbar a iconify-icon {
            font-size: 24px;
        }
        .navbar a.active::before {
            content: '';
            position: absolute;
            top: -7px;
            left: -14px;
            right: -14px;
            bottom: -7px;
            border-radius: 50px;
            background-color: rgba(0, 0, 0, 0.267);
            z-index: -1;
        }
        .loading-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
        }
        .loading-spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid white;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .timer {
            position: absolute;
            right: 50px;
            color: white;
            opacity: 0.5;
        }
        .user-photo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .score {
            color: yellow;
            margin-left: auto; /* Alinea el score a la derecha */
        }
        
    </style>
</head>
<body>
    <div id="alert-container" style="position: fixed; top: 10px; left: 50%; transform: translateX(-50%); background-color: rgba(0, 0, 0, 0.8); color: white; padding: 10px 20px; border-radius: 5px; display: none; z-index: 1000;">Texto copiado ✅</div>
    <div class="main-container">
        <h1 style="margin-top: 30px; text-align: center">Invite Friends!</h1>
        <h4 style="text-align: center">You and your friend will receive bonuses</h4>
        <div class="rectangles">
            <div class="rectangle">
                <div class="icon">
                    <iconify-icon icon="noto:wrapped-gift"></iconify-icon>
                </div>
                <div class="text">
                    <h3>Invite a friend</h3>
                    <p><iconify-icon icon="twemoji:coin" style="font-size: 12px;"></iconify-icon><span style="color: yellow; font-weight: bolder;"> +5000</span> for you and your friend</p>
                    </div>
                </div>
            </div>
            <div class="rectangle">
                <div class="icon">
                    <iconify-icon icon="noto:wrapped-gift"></iconify-icon>
                </div>
                <div class="text">
                    <h3>Invite a friend with Premium</h3>
                    <p><iconify-icon icon="twemoji:coin" style="font-size: 12px;"></iconify-icon><span style="color: yellow; font-weight: bold;"> +25000</span> for you and your friend</span></p>
                    </div>
                </div>
            </div>
        </div>
        <h2 style="color: rgb(0, 204, 255); margin-top: 3%; text-align: center">More Bonuses</h3>
        <h4 style="margin: 5px;"><span style="left: 3%;" id="friends-list-label">List of your friends</span><iconify-icon icon="mdi:reload" class="reload-icon" width="22" height="22"></iconify-icon><span class="timer" id="timer"></span></h4>
        </div>
        <div class="rectangles">
            <div class="rectangle" id="scrollable-rectangle">
                <div class="text">
                    <div class="scrollable-content" id="scrollable-content">
                        <div class="loading-container">
                            <div class="loading-spinner"></div>
                            <span style="margin-left: 10px;">Loading referral list...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-buttons">
            <div class="bottom-rectangle" id="share-button">
                <h4 style="margin: 0px;">Share on Telegram</h4>
            </div>
            <button class="square-button" id="copy-button"><iconify-icon icon="bitcoin-icons:copy-outline" style="font-size:35px;"></iconify-icon></button>
        </div>
        <div class="navbar">
            <a href="index.html#exchange" id="exchangeNav"><iconify-icon icon="simple-icons:binance"></iconify-icon><span>Exchange</span></a>
            <a href="index.html#mine" id="mineNav"><iconify-icon icon="mdi:pickaxe"></iconify-icon><span>Mine</span></a>
            <a href="friends.html" id="friendsNav" class="active"><iconify-icon icon="clarity:group-solid"></iconify-icon><span>Friends</span></a>
            <a href="index.html#earn" id="earnNav"><iconify-icon icon="fa6-solid:coins"></iconify-icon><span>Earn</span></a>
            <a href="index.html#airdrop" id="airdropNav"><iconify-icon icon="et:wallet"></iconify-icon><span>Airdrop</span></a>
        </div>
    </div>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const mainContainer = document.getElementById('main-container');
            const tg = window.Telegram.WebApp;
            const reloadIcon = document.querySelector('.reload-icon');
            const scrollableContent = document.getElementById('scrollable-content');
            const scrollableRectangle = document.getElementById('scrollable-rectangle');
            const copyButton = document.getElementById('copy-button');
            const shareButton = document.getElementById('share-button');
            const alertContainer = document.getElementById('alert-container');
            const friendsNav = document.getElementById('friendsNav');
            const timerElement = document.getElementById('timer');
            const friendsListLabel = document.getElementById('friends-list-label');

            let timerInterval;
            let timerSeconds = 60;
            const timerKey = 'reloadTimer';

            // Recuperar el tiempo restante del temporizador desde localStorage
            const storedTimer = localStorage.getItem(timerKey);
            if (storedTimer) {
                timerSeconds = parseInt(storedTimer, 10);
                if (timerSeconds > 0) {
                    reloadIcon.classList.add('disabled');
                    startTimer();
                }
            }

            friendsNav.addEventListener('click', function(event) {
                if (window.location.pathname.includes('friends.html')) {
                    event.preventDefault();
                }
            });

            reloadIcon.addEventListener('click', function() {
                if (timerSeconds < 60 & timerSeconds > 0) return; // Si el temporizador está activo, no hagas nada

                this.classList.add('rotate', 'disabled');
                startTimer();
                setTimeout(() => {
                    this.classList.remove('rotate');
                }, 500);
                loadReferrals(true);
            });

            function startTimer() {
                timerSeconds = 60;
                timerElement.textContent = timerSeconds;
                timerInterval = setInterval(() => {
                    timerSeconds--;
                    timerElement.textContent = timerSeconds;
                    localStorage.setItem(timerKey, timerSeconds); // Guardar el tiempo restante en localStorage
                    if (timerSeconds <= 0) {
                        clearInterval(timerInterval);
                        reloadIcon.classList.remove('disabled');
                        timerElement.textContent = '';
                        localStorage.removeItem(timerKey); // Eliminar el tiempo restante de localStorage
                    }
                }, 1000);
            }

            async function loadReferrals(forceReload = false) {
                const user_id = tg.initDataUnsafe.user.id;
                const cacheKey = `referrals_${user_id}`;

                // Verificar si los datos están en caché y no se fuerza una recarga
                if (!forceReload && localStorage.getItem(cacheKey)) {
                    const cachedData = JSON.parse(localStorage.getItem(cacheKey));
                    displayReferrals(cachedData);
                    return;
                }

                // Mostrar el mensaje de carga
                scrollableRectangle.style = 'border-radius: 20px; height: 70px; display: flex; justify-content: center; font-weight: bold; color: rgba(255, 255, 255, 0.5)';
                
                scrollableContent.innerHTML = `
                    <div class="loading-container">
                        <div class="loading-spinner"></div>
                        <span style="margin-left: 10px; color: rgba(255, 255, 255, 1)">Loading referral list...</span>
                    </div>
                `;

                const response = await fetch(`/get_referrals?user_id=${user_id}`);
                const data = await response.json();

                // Guardar los datos en caché
                localStorage.setItem(cacheKey, JSON.stringify(data));

                displayReferrals(data);
            }

            function displayReferrals(data) {
                if (data.referrals_count === 0) {
                    scrollableContent.innerHTML = "<div style='display: flex; justify-content: center; align-items: center; height: 100%; font-weight: bold; color: rgba(255, 255, 255, 0.5);'>You haven't invited anyone yet</div>";
                } else {
                    scrollableRectangle.style = "border-radius: 20px; height: auto; max-height: calc(100vh - 280px);"
                    scrollableContent.innerHTML = '';
                    const referrals = data.referrals_name.split(', ');
                    const scores = data.referrals_score.split(', ');
                    referrals.forEach((name, index) => {
                        const referralItem = document.createElement('div');
                        referralItem.style = 'display: flex; align-items: center; justify-content: space-between; margin: 10px 0; width: 100%; padding: 0 10px;';

                        const leftContent = document.createElement('div');
                        leftContent.style = 'display: flex; align-items: center;';

                        const userPhoto = document.createElement('img');
                        userPhoto.classList.add('user-photo');
                        userPhoto.style = 'width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;';
                        userPhoto.onload = function() {
                            if (userPhoto.naturalWidth <= 1 || userPhoto.naturalHeight <= 1) {
                                userPhoto.remove();
                                const icon = document.createElement('iconify-icon');
                                icon.icon = 'fluent-emoji-flat:person-zombie';
                                icon.style = 'font-size: 40px; margin-right: 10px;';
                                leftContent.insertBefore(icon, leftContent.firstChild);
                            }
                        };
                        userPhoto.onerror = function() {
                            userPhoto.remove();
                            const icon = document.createElement('iconify-icon');
                            icon.icon = 'fluent-emoji-flat:person-zombie';
                            icon.style = 'font-size: 40px; margin-right: 10px;';
                            leftContent.insertBefore(icon, leftContent.firstChild);
                        };

                        leftContent.appendChild(userPhoto);

                        const referralName = document.createElement('h4');
                        referralName.style = 'margin: 0;';
                        referralName.textContent = name;
                        leftContent.appendChild(referralName);

                        referralItem.appendChild(leftContent);

                        const scoreText = document.createElement('p');
                        scoreText.style = 'margin: 0; color: yellow;';
                        scoreText.textContent = `Score: ${scores[index]}`;
                        referralItem.appendChild(scoreText);

                        scrollableContent.appendChild(referralItem);
                    });
                }

                friendsListLabel.textContent = `List of your friends (${data.referrals_count})`;
            }

            loadReferrals();

            let startY = 0;
            let lastY = 0;
            let velocityY = 0;
            let isScrolling = false;

            mainContainer.addEventListener('touchstart', function(event) {
                startY = event.touches[0].clientY;
                lastY = startY;
                velocityY = 0;
                isScrolling = true;
            });

            mainContainer.addEventListener('touchmove', function(event) {
                const touchY = event.touches[0].clientY;
                const deltaY = (startY - touchY);
                mainContainer.scrollTop += deltaY;
                startY = touchY;

                velocityY = touchY - lastY;
                lastY = touchY;
            });

            mainContainer.addEventListener('touchend', function() {
                isScrolling = false;
                requestAnimationFrame(applyInertia);
            });

            function applyInertia() {
                if (!isScrolling && Math.abs(velocityY) > 0.5) {
                    mainContainer.scrollTop += velocityY;
                    velocityY *= 0.95;
                    requestAnimationFrame(applyInertia);
                }
            }

            copyButton.addEventListener('click', async function() {
                try {
                    await navigator.clipboard.writeText('Ola');
                    console.log('Texto copiado al portapapeles');
                    alertContainer.style.display = 'block';
                    setTimeout(() => {
                        alertContainer.style.display = 'none';
                    }, 3000);
                } catch (err) {
                    console.error('Error al copiar el texto: ', err);
                }
            });

            shareButton.addEventListener('click', function() {
                const texto = "Hola soy Luc el hacker";
                const url = `https://t.me/share/url?url=${encodeURIComponent('')}&text=${encodeURIComponent(texto)}`;
                window.open(url, '_blank');
            });

            tg.onEvent('backButtonClicked', () => {
                window.location.href = 'index.html';
            });

            tg.ready();
        });
    </script>
</body>
</html>